*
  padding: 0
  margin: 0

body
  display: flex

.product
  display: grid
  width: 150px
  margin: 10px
  &__img
    width: 100%
    margin-bottom: 15px
  &__button
    width: min-content
    padding: 3px


.hidden
  display: none